MC_ID = 'piq5mdqk4br30vbh1e1dro2h'
MC_SECRET = 'ikvsb25jXak7gWvvy8QgYjDd'
jwtSecret_NEXT_FERRATUM ='b_n2Hu-kfFtpy3Ym5VD4R8AL1WaRn_oRTujKuWUPBbn4jap6jkcf4Va7SF7CRnktVE-Kdqij_BGLwGFjrnePifKdOUEzCkYQ9EDeyajw5noUlM4LCKsTYw52pOoGJchJzKLgXTDjacboVaRjYxIFh8MlM7HTBaFKJfUkuBFbO96YUlbd4z7FaiUlHVN5OOssoxUPWA33dYjQ5cjBFZcB_z2Ce8a5b8kzXW27MrixwxGlmxKUK7QNvuTvVsq-oQ2'
FERRATUM_ID = 'C-EXT_SF_SC' 
FERRATUM_SECRET = '8-%26Dcur%21U%40Hh%40G3ej%3CGf'